<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>task1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(
            function () {
                var Data = "";
                $(".clsval").blur(function () {
                    var myVal = document.getElementById("txtEnter").value
                    if (myVal == "")
                        $(this).css("border-color", "red");
                    else
                        Data = Data + " " +" The lenght of the word is: "+ myVal.length;
                });
                $("#btnSubmit").click(function () {
                    $(".clsval").addClass("disabled").prop("disabled", true);
                    $("#divData").html(Data);
                });
                var data = "";
                $(".clsva").blur(function () {
                    var txtEnter = document.getElementById("txtEnter").value;
                    var txtenter = document.getElementById("txtenter").value;
                    var cow = 0, bull = 0;
                    for (var i = 0; i < txtEnter.length; i++) {
                        for (var j = 0; j < txtenter.length; j++) {
                            if (txtEnter[i] == txtenter[j] && i == j)
                                cow++;
                            if (txtEnter[i] == txtenter[j] && i != j)
                                bull++;
                        }
                    }
                    if (cow == txtEnter.length) {
                        data = "\n"+data + " " + "User won";
                    }

                    if (txtenter == "")
                        $(this).css("border-color", "red");
                    else
                        data ="\n"+ data + " " + "Cow:" + cow + " " + "Bull:" + bull;
                });
                $("#btnsubmit").click(function () {
                    $("#divdata").html(data);
                });
            });

    </script>
    <style>
        .body1 {
            position: absolute;
            left: 450px;
            top: 250px;
        }

        .body2 {
            position: absolute;
            right: 450px;
            top: 250px;
        }

        .heading1 {
            position: absolute;
            left: 650px;
            top: 50px;
        }

        button, input {
            border-radius: 5px;
        }
        #divData {
            font-size: 40px;
            position: absolute;
            left: 450px;
            top: 450px;
        }
        #divdata {
            font-size: 40px;
            position: absolute;
            left: 450px;
            top: 550px;
        }

    </style>

</head>

<body style="background-color:pink">
    <div class="heading1">
        <div class="mb-3">
            <h1 class="heading"> <marquee><h1> Let's start Playing  the  Word Game !!!</h1></marquee> </h1>
        </div>
    </div>
    <div class="body1">
        <div class="mb-3">
            <label for="txtEnter" class="form-labels">Enter the word</label>
            <input type="password" class="form-control clsval" id="txtEnter" />
        </div>
            <button class="btn btn-success" id="btnSubmit">Submit</button>
        </div>
        <br />
        <br />
        <div class="body2" >
            <div class="mb-3">
                <label for="txtenter" class="form-labels">Enter the word</label>
                <input type="text" class="form-control clsva" id="txtenter" />
            </div>
                <button class="btn btn-primary" id="btnsubmit" >Compare</button>
            </div>
            <div id="divData">

            </div>
            <div id="divdata">
                

            </div>
</body>
</html>

